spring.application.name=customer-service
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_customer_service_db
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true