spring.application.name=authentication-server
server.port=8090

app.security.username=admin
app.security.password=admin
app.security.rol=ADMIN

app.security.username2=manager
app.security.password2=manager
app.security.rol2=MANAGER

jwt.secret=m/FWg06dqLEgghx9AE2dpHUedrsn+eSneJdcg/QSuuY=
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_auth_db
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true