spring.application.name=authentication-server
server.port=8090

jwt.secret=m/FWg06dqLEgghx9AE2dpHUedrsn+eSneJdcg/QSuuY=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_auth_db
#spring.datasource.url=jdbc:postgresql://postgres-authentication-db:5432/postgres_auth_db
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true